<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
      .container {
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ok{
        border: 1px solid;
        width: 100%;
        height: 300px;
      }
  
      #month-input
      {
        background-color: rgb(159, 156, 156);

        color: white;
      }
     
      .timesheet {
        width: 100%;
        display: flex;
        gap: 2px;
     
       
      }
      .left-nav,
      .right-nav {
        width: 50%;
        background-color:  rgb(146, 145, 145);
        height: 50px;
        margin-bottom: 20PX;
      }
      .left-nav{
        display: flex;
        justify-content: space-between;
        color: white;
        font-weight: bold;
        align-items: center;
  
      }

     .total-hours{
padding: 10px;

     }
      .button-group {
        display: flex;
        justify-content: space-between;
      }
    button{
      padding: 3px;
      margin: 5px;
      border-radius: 10px;
      border: none;
      outline: none;
      background-color:  rgb(232, 232, 232);;
    }
button:hover{
background-color:  rgb(146, 145, 145);
color: white;
}

      #month-input {
        border: none;
        width: 8rem;
      }
      .timesheet-conatiner{
        display: flex;
        width: 100%;
      }
      .left-container{
        width: 50%;
        height: 100%;
        overflow-x: auto;
      }
      .right-conatiner{
        width: 50%;
        height: 100%;
        overflow-x: auto;
      }
      .table-box{
margin-top: 15px;
margin-left: 4px;
margin-right: 4px;
}
.table-content{
    border-collapse: collapse;
    margin-top: 2px;
    font-size: .5em;
    overflow: hidden;
    width: 100%;

}
.table-content thead tr{
    text-align: left;
    font-weight: bold;
    background-color: rgb(107, 124, 179);
    color: white;
}
.table-content th ,
.table-content td{
    padding: 5px;
}
.table-content tr {
    border: 1px solid rgb(146, 145, 145);
    height: 30px;
}
.time-slot_1{
  display: grid;
  grid-template-columns: repeat(31,1fr);
}
.time-slot_2{
  display: grid;
  grid-template-columns: repeat(31,1fr);
}
.time{
  border: none;
}

.right-nav_container{
  display: grid;
  grid-template-columns: repeat(31,1fr);
  overflow-x: auto;
  color:white
}
.total-time{
  display: flex;
}
 
.right-conatiner input{
  margin-top: 15px;
  margin-right:15px ;
  margin-bottom:10px ;
  height: 40px;
  width: 60px;
  border: none;
   background-color: rgb(173, 174, 180);

}
.right-conatiner input:focus{
  background-color:  rgb(159, 177, 215);
  border: none;
   outline: none;
}
.right-conatiner input:active{
  background-color:  rgb(252, 252, 252);
  border: none;
   outline: none;
}
.date-details{
  width: 75px;
  padding: 5px;
  text-align: center;
}
.t-time{
  margin: 0;
  height: 30px;
  border: none;
  border-bottom: 1px solid;
}
.t-time:focus{
   border: none;
   outline: none;

}
.total-time input{
background-color: white;
border-bottom: 1px solid;
background-color: none;
cursor: not-allowed;
}
.total-time input:focus{
background-color: white;
border-bottom: 1px solid;
background-color: none;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ok">

      <div class="timesheet">
        <div class="left-nav">
          <div class="left-nav_container">
            <button class="left-angle"><i class="fa-solid fa-angle-left"></i></button>
            <input id="month-input" type="month" />
            <button class="right-angle"><i class="fa-solid fa-angle-right"></i></button>
          </div>
          <div class="total-hours">Totol-hours<span> : 45</span></div>
        </div>
        <div class="right-nav">
          <div class="right-nav_container"></div>
        </div>
      </div>
      <div class="timesheet-conatiner">
        <div class="left-container">
            <div class="button-group">
              <div>

                <button class="add">ADD</button>
                <button class="clear">Clear</button>
              </div>
              <div>
                <button class="save">Save</button>
                <button class="submit">Submit</button>
              </div>
            </div>

            <div class="table-box">
              <table class="table-content">
                <thead>
                  <tr>
                    <th>Workflow</th>
                    <th>BU</th>
                    <th>subwork flow</th>
                    <th>downstream Affilate </th>
                  </tr>
                </thead>
                <tbody class="table-body">
                  <tr>
                    <td>FIMS 02 -Equipement Strategy Development & optimiztion:RBi</td>
                    <td>EMcc-EquipeStratergy (TMTS/BMR)</td>
                    <td>
                      FIMS 02 -Equipement Strategy Development & optimiztion(Pipeing)
                    </td>
                    <td>Singapore Chemicals</td>
                  </tr>
                  <tr>
                    <td>FIMS 02 -Equipement Strategy Development & optimiztion</td>
                    <td>EMcc-EquipeStratergy (TMTS/BMR)</td>
                    <td>FIMS 02 -Equipement Strategy Development &</td>
                    <td>Fawley Chemicals</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <div class="right-conatiner">
         

              <div class="total-time"></div>

              <div class="time-slot_1"></div>

         
            
           <div>
            <div class="time-slot_2">
           </div>
              
            </div>

          </div>
        </div>
      </div>
    </div>

      <script>

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
        const date = document.querySelector("#month-input");
        const daysDiv = document.querySelector(".right-nav_container");
     const tbody=document.querySelector("tbody")
     const add=document.querySelector(".add")
     const left=document.querySelector(".left-angle")
     const right=document.querySelector(".right-angle")
     const time_slot_1=document.querySelector(".time-slot_1")
     const time_slot_2=document.querySelector(".time-slot_2")
      const totoalTime=document.querySelector(".total-time")
      const tableBody=document.querySelector(".table-body")



window.onload=function(array){
const todayDate=new Date().toISOString()
const year = todayDate.slice(0, 4);
          const month = todayDate.slice(5, 7);
     date.value=(year+"-"+month)
        let dates = getDaysInMonth(month-1, +year);
          createFunc(dates);
 }

 function addDetails(array){
 const newDiv = document.createElement("div");
for(let i=0;i<array.length;i++){
const dayDiv=document.createElement("div")
 dayDiv.classList.add("date-details")
const timeDiv_1=document.createElement("div")
const timeDiv_2=document.createElement("div")
const tTime=document.createElement("input")

dayDiv.innerHTML=`<span>${array[i].toLocaleDateString("locale", {
            weekday: "short",
          })}</span><div><span>${array[i].getDate()}</span>${array[i].toLocaleString("default", { month: "short" })}</div>`
const innerText=`<input type="number" />`
tTime.classList.add(`t-time`)
tTime.setAttribute("readonly","true")
tTime.classList.add(`time-${i}k`)
timeDiv_1.innerHTML=innerText
timeDiv_2.innerHTML=innerText
timeDiv_1.classList.add(`time-${i}`)
timeDiv_2.classList.add(`time-${i}`)
timeDiv_1.classList.add("time")
timeDiv_2.classList.add("time")
daysDiv.appendChild(dayDiv) 
time_slot_1.appendChild(timeDiv_1)
time_slot_2.appendChild(timeDiv_2)
totoalTime.appendChild(tTime)

}        
}
function createFunc(array) {
          
          daysDiv.innerHTML = "";
          time_slot_1.innerHTML = "";
          time_slot_2.innerHTML = "";
          totoalTime.innerHTML="";
addDetails(array)
        }



  date.addEventListener("change", (e) => {
          const date = e.target.value;
          const year = date.slice(0, 4);
          const month = date.slice(5, 7);
          let array = getDaysInMonth(month - 1, +year);
          createFunc(array);

        });

        function getDaysInMonth(month, year) {
          var date = new Date(year, month, 1);
          var days = [];
          while (date.getMonth() === month) {
            days.push(new Date(date));
            date.setDate(date.getDate() + 1);
          }
       
          return days;
        }


     add.addEventListener("click",()=>{
      const tr=document.createElement("tr")
      for(let i=0;i<4;i++){
        const td=document.createElement("td")
        tr.appendChild(td)
      }
      console.log(tr)
      tbody.appendChild(tr)
     })
    
function previousMonth(){
  let nextDate=new Date(new Date(date.value).getFullYear(),new Date(date.value).getMonth())
 nextDate=nextDate.toISOString().slice(0,7)
  date.value=nextDate
   let dates = getDaysInMonth( +nextDate.slice(5,7)-1, +nextDate.slice(0,4));
   createFunc(dates); 
}
     function nextMonth(){
  let nextDate=new Date(new Date(date.value).getFullYear(),new Date(date.value).getMonth()+2)
 
 nextDate=nextDate.toISOString().slice(0,7)

  date.value=nextDate
   let dates = getDaysInMonth( +nextDate.slice(5,7)-1, +nextDate.slice(0,4));
   console.log(dates)
   createFunc(dates);    
     }


left.addEventListener("click",previousMonth)
right.addEventListener("click",nextMonth)
document.querySelector(".clear").addEventListener("click",()=>{
  tableBody.innerText=""
})

document.addEventListener("change",(e)=>{
const input= document.querySelector(`.${e.path[1].classList.item(0)}k`)
let total=Number(input.value)
input.value==""
let newTargetValue=Number(e.target.value);
input.value=total+newTargetValue
})
      </script>
    </div>
  </body>
</html>
